# MiFulbito

./: build.gradle  build.gradle.kts  catalog.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/mzx/mifulbito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mzx/mifulbito/: MainActivity.kt  MiFulbitoApp.kt
app/src/main/java/mzx/mifulbito/di/: TestModule.kt
app/src/main/java/mzx/mifulbito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mzx/mifulbito/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/mzx/mifulbito/: Versions.kt
buildSrc/src/main/kotlin/mzx/mifulbito/plugin/: PluginExtensions.kt
buildSrc/src/main/kotlin/mzx/mifulbito/plugin/feature/: DataPlugin.kt  DemoPlugin.kt  DomainPlugin.kt  PluginExtensions.kt  PresentationPlugin.kt  Spek2AndroidPlugin.kt  Spek2JavaPlugin.kt
buildSrc/src/main/kotlin/utility/closet/: Versions.kt
buildSrc/src/main/kotlin/utility/closet/ext/: DependencyHandlerScopeExt.kt  PluginExtensions.kt  ProjectExt.kt
buildSrc/src/main/kotlin/utility/closet/plugin/: AppPlugin.kt  DataPlugin.kt  DemoPlugin.kt  DomainPlugin.kt  PluginConfig.kt  PresentationPlugin.kt  Spek2AndroidPlugin.kt  Spek2JavaPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
login-feature/data/: build.gradle.kts
login-feature/data/data-json/: build.gradle.kts
login-feature/data/data-json/src/main/: AndroidManifest.xml
login-feature/data/data-preferences/: build.gradle.kts
login-feature/data/data-preferences/src/test/java/com/utility/mylibrary/: ExampleUnitTest.kt
login-feature/data/data-server-graphql/: build.gradle.kts
login-feature/data/data-server-graphql/src/androidTest/java/com/utility/mylibrary/: ExampleInstrumentedTest.kt
login-feature/data/data-server-json/: build.gradle.kts
login-feature/demo/: build.gradle.kts
login-feature/demo/src/main/: AndroidManifest.xml
login-feature/demo/src/main/kotlin/mzx/mifulbito/login/demo/: MainActivity.kt  (+2 more)
login-feature/demo/src/main/res/values/: strings.xml  themes.xml
login-feature/domain/: build.gradle.kts
login-feature/presentation/: build.gradle.kts
login-feature/presentation/src/main/: AndroidManifest.xml
login-feature/presentation/src/main/kotlin/mzx/mifulbito/: MVI.kt  StateMachine.kt
login-feature/presentation/src/main/kotlin/mzx/mifulbito/theme/: Color.kt  Theme.kt
(+21 files in other folders)
