buildscript {
    ext {
//        compose_version = '1.3.0-beta02'
        compose_version = '1.3.0-alpha01'
        mockk_version = '1.12.8'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.41")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}